activate EMPMP
| **Mocap30to30** | `python src/baseline_h36m_30to30_pips/train.py` |
| **Mupots30to30** | `python src/baseline_h36m_30to30/train_no_traj.py` |

| **Mocap15to15** | `python src/baseline_h36m_15to15/train.py` |
| **Mupots15to15** | `python src/baseline_h36m_15to15/train_no_traj.py` |

| **3dpw_norc** | `python src/baseline_3dpw/train_norc.py` |
| **3dpw_rc** | `python src/baseline_3dpw/train_rc.py` |

| **Mocap15to45** | `python src/baseline_h36m_15to45/train.py` |

| **3dpw_rc(pretrain)** | `python src/baseline_3dpw_big/train_rc.py` |
| **3dpw_norc(pretrain)** | `python src/baseline_3dpw_big/train_norc.py` |